<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <link rel="stylesheet" href="../guess my number replica/game.css" />
  </head>
  <body>
    <h1 id="title">Guess my number</h1>

    <p id="interrogation-sign">?</p>

    <div id="input">
      <input type="text" id="userGuess" placeholder="Enter The Number" />
    </div>

    <div id="container-1">
      <p id="subtitle">GUESS WHICH IS THE NUMBER?</p>
    </div>

    <div id="container-2">
      <p id="result">Result</p>
      <button type="button" id="button-start">Start to guess</button>
      <button id="reset">Reset</button>
    </div>

    <script src="../guess my number replica/game.js"></script>
    <script src="../guess my number replica/api.js"></script>
  </body>
</html>
